<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React App</title>
    <style>
    
.container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 650px;
}

@media screen and (max-width: 60em) {
  .container {
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

.grid-1 {
    padding: 10px;
    position: relative;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .grid-1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 1;
        grid-row: 1;
  }
}

.grid-2 {
    padding: 10px;
    position: relative;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row: 1;
}

@media screen and (max-width: 60em) {
  .grid-2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 2;
        grid-row: 2;
  }
}

.grid-3 {
    padding: 10px;
    position: relative;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-3 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 3;
        grid-row: 3;
  }
}

.grid-4 {
    padding: 10px;
    position: relative;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 2;
      grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-4 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 4;
        grid-row: 4;
  }
}

.callout {
  margin: 0;
  background: #f3ecec;
  border: 1px solid #ddd;
}

#jsEditor {
    margin-left: 13px;
    width: 86% !important;
    height: 100% !important;
}
#htmlEditor {
    margin-left: 13px;
    width: 90% !important;
    height: 100% !important;
}
#cssEditor {
    margin-left: 13px;
    width: 90% !important;
    height: 100% !important;
}

.textOverlay {
    cursor: pointer;
    display: block;
    float: right;
    z-index: 3;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 13px;

}

#output {
  padding: 10px;
  position: fixed;
}


    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>